{
  "name": "torrent-web",
  "version": "1.1.0",
  "main": "server.js",
  "description": "Stream and download torrents directly over http with a web UI",
  "bin": "./server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install --allow-root"
  },
  "keywords": [
    "torrent",
    "bittorrent",
    "stream torrent",
    "torrent proxy",
    "direct download"
  ],
  "author": {
    "name": "Andrea Stella",
    "email": "adr.stella@gmail.com",
    "url": "http://mccxiv.me/"
  },
  "repository": "mccxiv/torrent-web",
  "preferGlobal": true,
  "license": "ISC",
  "dependencies": {
    "archiver": "^0.21.0",
    "bower": "^1.5.2",
    "del": "^1.2.1",
    "express": "^4.13.3",
    "mime": "^1.3.4",
    "request": "^2.61.0",
    "socket.io": "^1.3.6",
    "torrent-stream": "^0.21.3"
  },
  "devDependencies": {}
}
